# MoodleBox dnsmasq configuration for interface {{ moodlebox_wifi_ap_interface }}
# Created for {{ moodlebox_name }} {{ moodlebox_version }}, {{ moodlebox_release_date }}
{% for ip_address in moodlebox_external_dns_ip_address %}
server={{ ip_address }}
{% endfor %}
domain-needed
bogus-priv
domain={{ moodlebox_tld }}
local=/{{ moodlebox_tld }}/
address=/{{ moodlebox_tld }}/{{ moodlebox_ip_address | ansible.utils.ipaddr('address') }}
expand-hosts
dhcp-range=wifi,{{ moodlebox_dhcp_range_begin }},{{ moodlebox_dhcp_range_end }},{{ moodlebox_ip_address | ansible.utils.ipaddr('netmask') }},{{ moodlebox_wifi_ap_dhcp_lease_duration }}
dhcp-option=wifi,6,{{ moodlebox_ip_address | ansible.utils.ipaddr('address') }}
txt-record={{ moodlebox_hostname }}.{{ moodlebox_tld }},"MoodleBox version {{ moodlebox_version }}, by Nicolas Martignoni"
log-facility=/var/log/dnsmasq.log
